<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url('https://free.wzznft.com/i/2023/06/05/lmh4am.jpg') no-repeat;
      background-size: 100% 130%;
    }

    #login_box {
      width: 20%;
      height: 400px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #07091490;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 10%;
    }

    span {
      color: #091822;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #162121, #1a181c);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #b94648;
    }

    h1 {font-weight: 800;text-align: center;}

    div {text-align: center; color: #891212;}
  </style>
</head>

<body>
    <h1>欢迎使用职工管理系统</h1>
    <div>青春不常在，抓紧搞事业！！！</div>
  <div id="login_box">
    <h2>登录\注册</h2>
    <div class="login_form">
        <span>账号：</span>
        <input type="text" placeholder="请输入账号">
        <br>
        <span>密码：</span>
        <input type="password" placeholder="请输入密码">
    </div>
    <button>登录</button><br>
  </div>
</body>
</html>

